Species	Strain_prefix	OrthoMCL_prefix	  Accession_nb/IMG_nb/rast_jobnb
NA	F5_225  F225	414498
NA	F5_230	F228	414192
NA	F5_234  F234	446651
NA	F5_237 	F237	413346
NA	F5_246	F246	413333
NA	F5_259  F259	446655
NA	F5_261  F261	411625
NA	F5_263	F263	413335
NA	F5_228  F228	414192
NA	F5_233  F233	446714
NA	F5_236  F236	446653
NA	F5_245  F245	414513
NA	F5_247  F247	413331
NA	F5_260  F260	411619
NA	F5_262	F262	446657
L.mellifer	Bin4	JG30	JXJQ00000000	
L.kullabergensis	Biut2	JF76	JXBY00000000
L.kullabergensis	Lb186	L186	Ga0133564
L.kullabergensis	wkB10	WB10	JRJB00000000
L.helsingborgensis	Bma5	JF73	JXJR00000000
L.helsingborgensis	Lb183	L183	Ga0133561
L.helsingborgensis	wkB8	WB8	CP009531
L.apis			Hma11	JF72	JXLG00000000
L.apis			Lb185	L185	Ga0133563
L.kimbladii		Hma2	JF75	JXLH00000000
L.melliventris		Hma8	JF74	JXLI00000000
L.melliventris		Lb184	L184	Ga0133562
L.mellis		Hon2	JG29	JXBZ00000000
L.acidophilus		Laci	LA14	NC_021181
L.amylovorus		Lamy	LA2	NC_014724
L.delbrueckii		Ldel	LDB	NC_008054
L.gasseri		Lgas	LGAS	NC_008530
L.helveticus		Lhel	LHV	NC_010080
L.johnsonii		Ljoh	LPJ	NC_017477
L.kefiranofaciens	Lkef	WANG	NC_015602

