LA2|RS00550	LA2|RS02135	LDB|RS03535	LDB|RS03655	LDB|RS04020	LDB|RS05160	LDB|RS05645	LDB|RS06320	LDB|RS07605	LDB|RS07835	LDB|RS08125	LDB|RS08410	LDB|RS08610	LDB|RS09390	LHV|RS00145	LHV|RS01705	LHV|RS02195	LHV|RS03415	LHV|RS04905	LJP|RS02240	LJP|RS02820	LJP|RS03390	LJP|RS03745	LJP|RS03760	LJP|RS04915	LJP|RS06700	LJP|RS07475	WANG|RS02710	WANG|RS06025	LA14|RS08530	LA2|RS03715
LHV|RS02155	LHV|RS02635	LHV|RS03115	LHV|RS03480	LHV|RS03865	LHV|RS04450	LHV|RS04555	LHV|RS04670	LHV|RS04930	LHV|RS05065	LHV|RS06650	LHV|RS06825	LHV|RS07215	LHV|RS07460	LHV|RS09675	LHV|RS10380	WANG|RS00975	WANG|RS03655	WANG|RS07700	WANG|RS07850	WANG|RS08170	WANG|RS08275	WANG|RS10025	LJP|RS08565
LA2|RS00900	LA2|RS02770	LA2|RS03750	LA2|RS04845	LA2|RS05215	LA2|RS07030	LA2|RS07675	LA2|RS07900	LA2|RS08075	LA2|RS08515	LA2|RS09615	LA2|RS09795	LA2|RS10160	WANG|RS00200	WANG|RS09160	JG29|08420	LJP|RS02265
LHV|RS01255	LHV|RS01360	LHV|RS01795	LHV|RS02605	LHV|RS03165	LHV|RS03675	LHV|RS03895	LHV|RS03985	LHV|RS04255	LHV|RS05775	LHV|RS05935	LHV|RS06600	LHV|RS10140	WANG|RS01835	WANG|RS05805	LA2|RS02850	LA14|RS09280
LHV|RS02540	LHV|RS03125	LHV|RS03350	LHV|RS04960	LHV|RS05135	LHV|RS05865	LHV|RS06900	LHV|RS07345	LHV|RS07510	LHV|RS08275	LHV|RS08850	LHV|RS09450	LHV|RS10060	WANG|RS08250
LHV|RS02535	LHV|RS03130	LHV|RS03355	LHV|RS04965	LHV|RS05140	LHV|RS05860	LHV|RS06905	LHV|RS07340	LHV|RS07505	LHV|RS08855	LHV|RS09455	LHV|RS10065	WANG|RS08255
LA2|RS00130	LA2|RS05245	LA2|RS05450	LA2|RS06820	LA2|RS09185	LA2|RS09310	LA2|RS10240	LHV|RS00905	LHV|RS03400	LJP|RS01860	LJP|RS04265
LA2|RS03025	LA2|RS03075	LGAS|RS02360	LGAS|RS02365	LJP|RS02725	LJP|RS02730	LA14|RS02920	WANG|RS06055	LA14|RS02980	LDB|RS00615	LHV|RS03000
LA2|RS00095	LA2|RS00585	LA2|RS00925	LA2|RS02745	LA2|RS03755	LA2|RS10265	LHV|RS02630	LHV|RS05435	LJP|RS00110	WANG|RS09135
LDB|RS02355	LDB|RS07710	LHV|RS05440	LHV|RS08810	JG29|00750	LA14|RS05060	LA2|RS05235	LGAS|RS09255	LJP|RS09340	WANG|RS03730
LHV|RS01790	LHV|RS02170	LHV|RS04825	LHV|RS05385	LHV|RS08330	LHV|RS10015	LJP|RS00140	LJP|RS00165	WANG|RS05885	WANG|RS05995
LA14|RS02935	LA14|RS03405	LA2|RS03035	LA2|RS03465	LGAS|RS02375	LGAS|RS06635	WANG|RS05405	WANG|RS06045	LJP|RS06835
LHV|RS07105	LHV|RS07925	LHV|RS09280	LHV|RS09605	WANG|RS06920	WANG|RS07115	WANG|RS07255	LA14|RS07035	LA2|RS00875
JG29|04250	LA14|RS08735	LA2|RS09520	LDB|RS01085	LGAS|RS03585	LHV|RS05880	LJP|RS03380	WANG|RS01805	LA2|RS07880
LA14|RS01160	LA2|RS01285	LDB|RS02015	LGAS|RS04615	LHV|RS09800	LJP|RS05365	WANG|RS06160	LA2|RS05945	LHV|RS02860
LA2|RS00135	LA2|RS05250	LA2|RS05455	LA2|RS09180	LA2|RS09305	LHV|RS00915	LHV|RS03410	LJP|RS01850
LA2|RS00895	LA2|RS02765	LA2|RS07025	LA2|RS07680	LA2|RS08080	JG29|08430	LJP|RS02270	WANG|RS09155
LHV|RS07930	LHV|RS08110	LHV|RS09285	LHV|RS09610	WANG|RS06915	WANG|RS07120	WANG|RS07260	WANG|RS09750
LJP|RS02870	LJP|RS08720	JG29|10830	LA14|RS09055	LA2|RS09740	LDB|RS08995	LGAS|RS08615	LHV|RS09295
LJP|RS03870	LJP|RS05390	WANG|RS01880	WANG|RS03415	LA14|RS06230	LA2|RS06865	LGAS|RS04025	LHV|RS05695
LGAS|RS07035	JG29|13630	LA14|RS05050	LA2|RS05200	LDB|RS07580	LHV|RS05965	LJP|RS02520	LGAS|RS02155
WANG|RS01990	LA14|RS06185	LA2|RS01450	LGAS|RS09265	LHV|RS05590	LJP|RS04800	LGAS|RS05190	LJP|RS09350
LA2|RS04860	LJP|RS07490	LA14|RS04715	LDB|RS07395	LGAS|RS07375	LHV|RS04985	WANG|RS08225	LHV|RS09685
JG29|02350	LA14|RS03685	LA2|RS03775	LHV|RS03805	WANG|RS05115	LDB|RS02795	LGAS|RS06345	LJP|RS06520
JG29|11400	LA14|RS08350	LA2|RS09165	LDB|RS02755	LGAS|RS06390	LHV|RS08795	LJP|RS06565	WANG|RS06895
JG29|14180	LA14|RS00800	LA2|RS00850	LDB|RS00895	LGAS|RS00680	LHV|RS00835	LJP|RS00790	WANG|RS09690
JG29|14190	LA14|RS00795	LA2|RS00845	LDB|RS00890	LGAS|RS00675	LHV|RS00830	LJP|RS00785	WANG|RS09685
LA14|RS09305	LDB|RS09230	LGAS|RS08775	LJP|RS08910	LA14|RS09300	LA2|RS09935	LDB|RS04520	WANG|RS07720
LA14|RS08595	LA2|RS09385	LDB|RS08755	LGAS|RS05685	LHV|RS08925	LJP|RS05855	WANG|RS07100	LDB|RS08485
LHV|RS00875	LHV|RS02655	LHV|RS02785	LHV|RS04705	LHV|RS08670	LHV|RS09015	LA2|RS00400
LA14|RS03695	LA2|RS03785	LGAS|RS06335	LHV|RS03815	LJP|RS06510	WANG|RS05105	LDB|RS02805
JG29|00980	LA14|RS07475	LA2|RS08170	LGAS|RS08125	LHV|RS05515	LJP|RS08220	LDB|RS01570
JG29|02300	LA2|RS01685	LA14|RS07395	LDB|RS00135	LGAS|RS04590	LJP|RS02835	WANG|RS03135
JG29|11670	LA14|RS00540	LA2|RS00610	LGAS|RS00400	LHV|RS00600	LJP|RS00515	WANG|RS09050
LA14|RS03450	LHV|RS03585	LDB|RS02560	LGAS|RS06595	LA2|RS03510	LJP|RS06795	WANG|RS05360
LA2|RS00525	LDB|RS05175	LGAS|RS04905	LJP|RS05125	LA14|RS06080	LHV|RS05485	WANG|RS03685
LA14|RS00300	LA2|RS00305	LDB|RS00410	LGAS|RS09205	LHV|RS00335	LJP|RS09300	WANG|RS08850
LA14|RS01270	LA2|RS01340	LGAS|RS01220	LHV|RS08375	WANG|RS10125	LJP|RS01385	WANG|RS01215
LA14|RS02825	LA2|RS02990	LDB|RS07855	LGAS|RS07360	LHV|RS02875	LJP|RS07465	WANG|RS06145
LA14|RS03000	LA2|RS03090	LDB|RS02145	LGAS|RS04130	LHV|RS03015	LJP|RS04260	WANG|RS05775
LA14|RS03015	LA2|RS03110	LDB|RS04925	LGAS|RS02585	LHV|RS03035	LJP|RS02885	WANG|RS05755
LA14|RS03020	LA2|RS03115	LDB|RS04930	LGAS|RS02590	LHV|RS03040	LJP|RS02890	WANG|RS05750
LA14|RS03025	LA2|RS03120	LDB|RS04935	LGAS|RS02595	LHV|RS03045	LJP|RS02895	WANG|RS05745
LA14|RS03150	LA2|RS03230	LDB|RS02920	LGAS|RS02675	LHV|RS03235	LJP|RS03080	WANG|RS05630
LA14|RS03735	LA2|RS03825	LDB|RS02900	LGAS|RS05720	LHV|RS03855	LJP|RS05895	WANG|RS05065
LA14|RS03740	LA2|RS03830	LDB|RS04560	LGAS|RS01710	LHV|RS03860	LJP|RS04720	WANG|RS05060
LA14|RS04085	LA2|RS04230	LDB|RS03170	LGAS|RS06005	LHV|RS04210	LJP|RS06175	WANG|RS04735
LA14|RS04475	LA2|RS04635	LGAS|RS00160	LHV|RS06225	LJP|RS00250	WANG|RS03015	LA2|RS06220
LA14|RS04815	LA2|RS04970	LDB|RS05120	LGAS|RS04275	LHV|RS05100	LJP|RS05650	WANG|RS03965
LA14|RS05040	LA2|RS05190	LDB|RS02860	LGAS|RS06305	LHV|RS05375	LJP|RS06480	WANG|RS03750
LA14|RS05045	LA2|RS05195	LDB|RS02865	LGAS|RS06300	LHV|RS05380	LJP|RS06475	WANG|RS03745
LA14|RS05080	LA2|RS05265	LDB|RS03580	LGAS|RS04935	LHV|RS05465	LJP|RS05095	WANG|RS03710
LA14|RS07450	LA2|RS08145	LDB|RS06380	LGAS|RS06820	LHV|RS07770	LJP|RS07020	WANG|RS01605
LA14|RS08225	LA2|RS09055	LDB|RS02100	LGAS|RS08055	LHV|RS05550	LJP|RS08145	WANG|RS06775
LA14|RS09510	LA2|RS10140	LDB|RS09380	LGAS|RS08955	LHV|RS10215	LJP|RS09055	WANG|RS08570
LA14|RS09700	LA2|RS10330	LDB|RS00760	LGAS|RS09285	WANG|RS08080	LA2|RS08710	WANG|RS01245
LA14|RS00840	LA14|RS00860	LA2|RS00930	LA2|RS00975	WANG|RS09740	LHV|RS00900
LA2|RS10700	LA2|RS10705	LA2|RS10805	LHV|RS10480	LHV|RS10485	LHV|RS10585
LDB|RS00425	LDB|RS06280	LA14|RS06160	LA2|RS06770	LHV|RS06630	WANG|RS02595
LDB|RS04705	LDB|RS04830	LA2|RS05330	LHV|RS05765	WANG|RS03380	WANG|RS01830
LDB|RS06315	LDB|RS07830	LDB|RS09720	LDB|RS09725	LHV|RS09765	LHV|RS09805
WANG|RS03555	WANG|RS06935	LHV|RS06110	LA14|RS05580	LGAS|RS00190	LJP|RS00315
LDB|RS01015	LDB|RS03915	LDB|RS05155	LDB|RS05275	LDB|RS06325	LDB|RS07840
WANG|RS04315	LA14|RS04420	LA2|RS04595	LGAS|RS05385	LHV|RS04610	LJP|RS04620
LA2|RS06750	LGAS|RS04105	LJP|RS03950	LHV|RS06610	LDB|RS05555	LA14|RS06140
LGAS|RS04855	JG29|10880	LA14|RS01215	LDB|RS05110	LHV|RS05990	LJP|RS01340
LHV|RS00400	LA14|RS00365	LA2|RS00360	LGAS|RS00285	LJP|RS00400	WANG|RS08910
LA14|RS08755	LGAS|RS08465	LHV|RS09110	LJP|RS08540	WANG|RS07285	LA2|RS09555
LA14|RS03700	LA2|RS03790	LGAS|RS06330	LHV|RS03820	LJP|RS06505	LDB|RS02810
LA14|RS07595	WANG|RS00155	LA2|RS06280	LGAS|RS06940	LHV|RS05680	LJP|RS07135
JG29|10820	LA14|RS07055	LA2|RS04525	LGAS|RS04075	LJP|RS03920	WANG|RS04375
LA14|RS07095	LGAS|RS03490	LDB|RS03845	LA2|RS07940	LJP|RS03300	WANG|RS01770
LA14|RS00065	LA2|RS00065	LHV|RS00095	WANG|RS07955	LGAS|RS09085	LJP|RS09170
LA14|RS00185	LA2|RS00185	LGAS|RS07610	LHV|RS00190	LJP|RS07720	WANG|RS07820
LA14|RS00255	LA2|RS00255	LGAS|RS00150	LHV|RS00295	LJP|RS00195	WANG|RS08800
LA14|RS00385	LA2|RS00115	LGAS|RS04695	LHV|RS05535	LJP|RS04735	WANG|RS03595
LA14|RS00810	LA2|RS00860	LGAS|RS00690	LHV|RS00845	LJP|RS00800	WANG|RS09700
LA14|RS01260	LA2|RS01325	LGAS|RS01200	LHV|RS07375	LJP|RS01365	WANG|RS10115
LA14|RS02470	LA2|RS02575	LGAS|RS03890	LHV|RS02595	LJP|RS03710	WANG|RS06515
LA14|RS02480	LA2|RS02585	LDB|RS05845	LGAS|RS07660	LJP|RS07835	WANG|RS06505
LA14|RS02485	LA2|RS02590	LDB|RS05840	LGAS|RS07655	LJP|RS07830	WANG|RS06500
LA14|RS02490	LA2|RS02595	LDB|RS05835	LGAS|RS07650	LJP|RS07825	WANG|RS06495
LA14|RS02570	LA2|RS02830	LGAS|RS09275	LJP|RS09360	WANG|RS06390	WANG|RS04255
LA14|RS02845	LA2|RS06670	LDB|RS02050	LGAS|RS04815	LJP|RS07360	WANG|RS03475
LA14|RS02855	LA2|RS06660	LDB|RS02060	LGAS|RS04825	LJP|RS07350	WANG|RS03465
LA14|RS03410	LA2|RS03470	LGAS|RS08010	LHV|RS03545	LJP|RS08100	WANG|RS05400
LA14|RS04720	LA2|RS04865	LDB|RS07400	LGAS|RS07370	LHV|RS04990	LJP|RS07485
LA14|RS05100	LA2|RS05280	LGAS|RS02500	LHV|RS05480	LJP|RS02760	WANG|RS03690
LA14|RS05315	LGAS|RS02520	LHV|RS05565	LJP|RS00130	WANG|RS03420	LJP|RS02815
LA14|RS05515	LA2|RS06080	LDB|RS02135	LGAS|RS05330	LHV|RS05975	LJP|RS04675
LA14|RS05680	LA2|RS06195	LDB|RS04770	LGAS|RS04940	LHV|RS06195	LJP|RS05090
LA14|RS06120	LA2|RS06720	LGAS|RS04545	LHV|RS06570	LJP|RS05415	WANG|RS02645
LA14|RS06370	LA2|RS07000	LGAS|RS05530	LHV|RS06815	LJP|RS04410	WANG|RS02400
LA14|RS06390	LA2|RS04235	LGAS|RS00825	LHV|RS04235	LJP|RS00935	WANG|RS04670
LA14|RS07125	LA2|RS07980	LGAS|RS01260	LJP|RS01420	WANG|RS01760	WANG|RS01160
LA14|RS07400	LA2|RS01690	LDB|RS00140	LGAS|RS04595	LJP|RS02840	WANG|RS03130
LA14|RS08125	LA2|RS08950	LGAS|RS08085	LHV|RS08650	LJP|RS08175	WANG|RS06685
LA14|RS08205	LA2|RS09035	LGAS|RS00255	LHV|RS00590	LJP|RS00370	WANG|RS06755
LA14|RS08215	LA2|RS09040	LDB|RS08240	LGAS|RS08045	LJP|RS08135	WANG|RS06760
LA2|RS01070	LA2|RS02735	LJP|RS08835	WANG|RS09650	LHV|RS09495
LA2|RS01670	LA2|RS05370	LA14|RS07590	LHV|RS05120	WANG|RS01470
LDB|RS00395	LDB|RS05985	LDB|RS08200	LDB|RS08285	LHV|RS09770
LHV|RS00170	LHV|RS01025	LHV|RS08955	WANG|RS01410	WANG|RS07005
LJP|RS04345	LJP|RS04350	LA14|RS06385	WANG|RS04660	LGAS|RS04195
LJP|RS00650	LJP|RS02415	LJP|RS07855	LJP|RS08465	LJP|RS08705
WANG|RS00465	LA14|RS01970	LA2|RS01980	LGAS|RS01210	LJP|RS01375
WANG|RS08140	LHV|RS10355	LGAS|RS09185	LJP|RS09270	LA14|RS09635
LA14|RS08210	LA2|RS09045	LGAS|RS08050	LJP|RS08140	WANG|RS06765
LA14|RS01960	WANG|RS00455	LA2|RS01970	LGAS|RS01940	LJP|RS02225
LA2|RS07685	LHV|RS07175	LA14|RS06810	LGAS|RS00840	LJP|RS00955
LA14|RS07920	LGAS|RS04620	WANG|RS04120	LGAS|RS04640	LJP|RS03400
WANG|RS03095	LA14|RS08765	LGAS|RS04605	LA2|RS09565	LHV|RS05995
LA14|RS02970	LDB|RS07095	LHV|RS02995	WANG|RS05790	LA2|RS03065
LA14|RS00070	LA2|RS00070	LGAS|RS05010	LHV|RS00105	WANG|RS07950
LA14|RS00510	LA2|RS00580	LGAS|RS08690	LJP|RS08790	WANG|RS09045
LA14|RS01175	LA2|RS01300	LGAS|RS01130	LHV|RS01250	LJP|RS01245
LA14|RS01265	LA2|RS01330	LGAS|RS02300	LJP|RS02670	WANG|RS10120
LA14|RS01830	LA2|RS01855	LGAS|RS01215	LJP|RS01380	WANG|RS00340
LA14|RS02475	LA2|RS02580	LGAS|RS00745	LJP|RS00845	WANG|RS06510
LA14|RS02840	LA2|RS06675	LGAS|RS04810	LJP|RS07365	WANG|RS03480
LA14|RS02850	LA2|RS06665	LGAS|RS04820	LJP|RS07355	WANG|RS03470
LA14|RS03070	LA2|RS03170	LHV|RS03100	LJP|RS02255	WANG|RS05695
LA14|RS04430	LGAS|RS05715	LHV|RS04620	LJP|RS05890	WANG|RS04305
LA14|RS04470	LA2|RS04630	LDB|RS02070	LGAS|RS05325	LJP|RS04685
LA14|RS04555	LA2|RS09525	LGAS|RS05710	LHV|RS04735	LJP|RS05880
LA14|RS04710	LDB|RS07390	LGAS|RS07380	LHV|RS04980	LJP|RS07495
LA14|RS05450	LA2|RS06135	LGAS|RS04865	LJP|RS05150	WANG|RS03450
LA14|RS05595	LGAS|RS04550	LHV|RS05930	LJP|RS05410	WANG|RS03160
LA14|RS05645	LA2|RS06150	LDB|RS07280	LGAS|RS04560	LJP|RS05395
LA14|RS05690	LA2|RS06210	LGAS|RS04945	LJP|RS05085	WANG|RS03025
LA14|RS05970	LA2|RS06535	LDB|RS05220	LHV|RS06490	WANG|RS02760
LA14|RS06050	LA2|RS06640	LDB|RS07635	LGAS|RS05285	WANG|RS02675
LA14|RS06060	LA2|RS06650	LDB|RS07640	LGAS|RS05295	WANG|RS02665
LA14|RS06375	LA2|RS07005	LGAS|RS03895	LHV|RS06820	LJP|RS03715
LA14|RS06880	LA2|RS07740	LGAS|RS01895	LJP|RS02185	WANG|RS01850
LA14|RS07075	LA2|RS07920	LGAS|RS03480	LHV|RS07400	LJP|RS03290
LA14|RS07085	LDB|RS03855	LGAS|RS03500	LJP|RS03310	WANG|RS01780
LA14|RS07090	LDB|RS03850	LGAS|RS03495	LJP|RS03305	WANG|RS01775
LA14|RS07175	LGAS|RS01180	LHV|RS02050	WANG|RS08280	WANG|RS10105
LA14|RS07245	LA2|RS08060	LHV|RS07685	LJP|RS06690	WANG|RS01705
LA14|RS07390	LA2|RS08095	LHV|RS07710	LJP|RS09115	WANG|RS01655
LA14|RS07640	LA2|RS08435	LDB|RS06175	LHV|RS07565	WANG|RS08390
LA14|RS07645	LA2|RS08440	LDB|RS06180	LHV|RS07570	WANG|RS08385
LA14|RS07655	LA2|RS08450	LDB|RS06190	LHV|RS07575	WANG|RS08380
LA14|RS07660	LA2|RS08455	LDB|RS06195	LHV|RS07580	WANG|RS08375
LA14|RS07665	LA2|RS08460	LDB|RS06200	LHV|RS07585	WANG|RS08370
LA14|RS07670	LA2|RS08465	LDB|RS06205	LHV|RS07590	WANG|RS08365
LA14|RS07675	LA2|RS08470	LDB|RS06210	LHV|RS07595	WANG|RS08360
LA14|RS07680	LA2|RS08475	LDB|RS06215	LHV|RS07600	WANG|RS08355
LA14|RS07690	LA2|RS08485	LDB|RS06230	LHV|RS07610	WANG|RS08345
LA14|RS08050	LA2|RS08865	LDB|RS08185	LHV|RS08590	LJP|RS08085
LA14|RS09710	LA2|RS10335	LDB|RS08290	LHV|RS10420	WANG|RS08070
LA2|RS05890	LGAS|RS02315	LHV|RS05920	LJP|RS02675	WANG|RS03180
LA2|RS09190	LDB|RS08695	LHV|RS08890	WANG|RS07025	LDB|RS08450
LA2|RS09235	LDB|RS08725	LGAS|RS05655	LJP|RS05825	WANG|RS07070
LA2|RS09245	LDB|RS08730	LGAS|RS05660	LJP|RS05830	WANG|RS07075
JG29|05470	JG29|15930	JG29|15950	JG29|16460
LA2|RS09200	LA2|RS09320	LHV|RS08870	WANG|RS07035
LGAS|RS01900	LGAS|RS05260	LHV|RS02555	WANG|RS06530
LGAS|RS02625	LGAS|RS04585	LGAS|RS08155	LHV|RS08395
LGAS|RS02885	LGAS|RS03190	LJP|RS04000	LA2|RS05560
LHV|RS00910	LHV|RS03405	LA2|RS06815	LJP|RS04270
LJP|RS00380	LJP|RS00385	LGAS|RS00265	WANG|RS04150
LJP|RS02845	LJP|RS02855	LA14|RS07910	WANG|RS01135
LJP|RS02985	LJP|RS03030	JG29|00510	LA14|RS08865
WANG|RS01030	WANG|RS06365	WANG|RS07350	LDB|RS06480
WANG|RS06135	WANG|RS09480	WANG|RS09645	WANG|RS09370
LGAS|RS00590	LGAS|RS07055	LGAS|RS08440	LGAS|RS09145
LA2|RS01280	LA14|RS01155	WANG|RS10045	LHV|RS01235
LA14|RS06150	LA2|RS06760	LHV|RS06620	WANG|RS02605
LHV|RS07545	WANG|RS08405	LGAS|RS07580	LA14|RS05880
LA14|RS02465	LA2|RS02565	LGAS|RS07665	LJP|RS07845
LGAS|RS04425	WANG|RS01815	LA2|RS07860	LHV|RS07360
WANG|RS03615	LA14|RS05405	LGAS|RS04645	LJP|RS05355
LJP|RS07340	LGAS|RS07155	LA14|RS07900	LHV|RS05970
LA2|RS05000	LHV|RS05185	LGAS|RS04310	LJP|RS05615
LGAS|RS02015	LJP|RS02330	LA14|RS09155	LA2|RS09840
LHV|RS05545	LGAS|RS04655	WANG|RS03630	LJP|RS05325
LHV|RS01715	LJP|RS09105	LA14|RS00550	LA2|RS00620
LA2|RS00405	LHV|RS00425	WANG|RS01235	LHV|RS08080
LDB|RS07115	LA14|RS04415	LA2|RS04575	LHV|RS04600
LA14|RS07385	LHV|RS07705	LA2|RS08090	WANG|RS01660
LA14|RS07735	LA2|RS08530	LHV|RS05510	WANG|RS03485
LA2|RS08500	LHV|RS08040	JG29|08950	LA14|RS07710
LA14|RS00220	LA2|RS00220	LGAS|RS00145	LJP|RS00190
JG29|00910	LDB|RS07900	LHV|RS03185	LJP|RS05265
JG29|00990	LA14|RS09665	LA2|RS10295	LDB|RS01565
LGAS|RS03575	LA2|RS07945	LA14|RS07155	LJP|RS03370
LA2|RS03815	LHV|RS03845	WANG|RS05075	LA14|RS03725
LHV|RS01365	LA14|RS01285	LA2|RS01355	WANG|RS10140
LHV|RS09150	LA14|RS08820	LA2|RS09605	WANG|RS07340
LA14|RS00085	LA2|RS00085	LHV|RS00115	WANG|RS07940
LA14|RS00150	LGAS|RS01155	LHV|RS09940	WANG|RS00500
LA14|RS00170	LA2|RS00160	LGAS|RS05110	LJP|RS04905
LA14|RS00180	LA2|RS00180	WANG|RS07825	LHV|RS00185
LA14|RS00225	LA2|RS00225	LGAS|RS04095	LJP|RS03940
LA14|RS00520	LA2|RS00590	LGAS|RS00385	LJP|RS00500
LA14|RS00535	LA2|RS00600	LGAS|RS00395	LJP|RS00510
LA14|RS00625	LA2|RS06070	LHV|RS00685	WANG|RS09150
LA14|RS00890	LA2|RS01015	LDB|RS00970	WANG|RS09785
LA14|RS01120	LA2|RS01245	LHV|RS01190	WANG|RS10000
LA14|RS01180	LA2|RS01305	LGAS|RS01145	WANG|RS10060
LA14|RS01850	LA2|RS01875	LGAS|RS01780	LJP|RS02065
LA14|RS02495	LA2|RS02620	LHV|RS02615	WANG|RS06490
LA14|RS02625	LA2|RS02725	LHV|RS02705	WANG|RS06325
LA14|RS02895	LA2|RS03000	LHV|RS02960	WANG|RS06080
LA14|RS02925	LA2|RS09510	LGAS|RS02350	LJP|RS02715
LA14|RS03195	LA2|RS03260	LHV|RS03265	WANG|RS05605
LA14|RS04730	LA2|RS04880	LHV|RS05000	WANG|RS04065
LA14|RS05085	LA2|RS05270	LHV|RS05475	WANG|RS03700
LA14|RS05535	LA2|RS05205	LJP|RS05385	WANG|RS03740
LA14|RS05745	LA2|RS06305	LHV|RS06260	WANG|RS02975
LA14|RS05930	LA2|RS06495	LHV|RS06445	WANG|RS02800
LA14|RS06030	LA2|RS06605	LHV|RS06550	WANG|RS02695
LA14|RS06045	LA2|RS06630	LHV|RS06560	WANG|RS02680
LA14|RS06055	LDB|RS05785	LGAS|RS05290	WANG|RS02670
LA14|RS06155	LA2|RS06765	LGAS|RS04080	LJP|RS03925
LA14|RS06165	LDB|RS06285	LHV|RS06635	WANG|RS02590
LA14|RS06430	LA2|RS07070	LHV|RS06870	WANG|RS02350
LA14|RS06520	LA2|RS07155	LHV|RS06965	WANG|RS02270
LA14|RS06780	LA2|RS07655	LGAS|RS08320	LJP|RS08395
LA14|RS06805	LA2|RS07670	LHV|RS07170	WANG|RS01975
LA14|RS06820	LA2|RS10775	LHV|RS08260	LA2|RS10260
LA14|RS06915	LA2|RS07765	LHV|RS07270	LJP|RS04430
LA14|RS06920	LA2|RS07770	LHV|RS07275	LJP|RS04435
LA14|RS06925	LA2|RS07775	LHV|RS07280	LJP|RS04440
LA14|RS06970	LA2|RS07830	LHV|RS05780	WANG|RS03335
LA14|RS06975	LA2|RS08695	LGAS|RS04030	LJP|RS03875
LA14|RS07070	LA2|RS07915	LHV|RS07395	WANG|RS01795
LA14|RS07220	LA2|RS08040	LJP|RS06670	WANG|RS01725
LA14|RS08190	LA2|RS09020	LJP|RS05345	WANG|RS06740
LA14|RS08195	LA2|RS09025	LJP|RS05340	WANG|RS06745
LA14|RS08200	LA2|RS09030	LJP|RS05335	WANG|RS06750
LA14|RS08230	LA2|RS09060	LHV|RS08710	WANG|RS06780
LA14|RS08300	LA2|RS09130	LHV|RS08770	WANG|RS06850
LA14|RS08940	LA2|RS09620	LHV|RS09145	WANG|RS07380
LA14|RS08945	LA2|RS09625	LHV|RS09155	WANG|RS07385
LA14|RS09310	LA2|RS09940	LHV|RS10010	WANG|RS07730
LA14|RS09315	LA2|RS09950	LHV|RS10025	WANG|RS07750
LA14|RS09405	LA2|RS10010	LHV|RS10105	WANG|RS08675
LA14|RS09450	LA2|RS10050	LHV|RS10155	WANG|RS08640
LA14|RS09660	LA2|RS10290	LHV|RS10390	WANG|RS08120
LA14|RS09690	LGAS|RS05395	LJP|RS04610	WANG|RS07740
LA14|RS09760	LA2|RS05335	LJP|RS04680	WANG|RS03390
LA2|RS00420	LDB|RS09560	LHV|RS00445	LA2|RS00450
LHV|RS08380	LGAS|RS07145	LJP|RS07330	WANG|RS01210
LA2|RS04590	LGAS|RS05195	LJP|RS04770	WANG|RS01985
LA2|RS07650	LHV|RS02620	LJP|RS07815	WANG|RS02090
LA2|RS08700	LGAS|RS02510	LJP|RS02805	WANG|RS01255
LA2|RS08750	LDB|RS01345	LHV|RS04685	WANG|RS04260
LA2|RS09205	LHV|RS08875	WANG|RS07040	LJP|RS01925
LDB|RS05850	LGAS|RS05250	LHV|RS07480	WANG|RS06420
LGAS|RS00810	LHV|RS08180	LJP|RS00915	WANG|RS01335
LGAS|RS09280	LHV|RS05685	LJP|RS09370	WANG|RS03430
JG29|02250	JG29|02670	LA2|RS02665
LA14|RS00115	LA14|RS01635	LJP|RS07760
LA14|RS08915	LA14|RS08920	WANG|RS07325
LA2|RS00375	LA2|RS00390	WANG|RS05895
LA2|RS02145	LA2|RS06790	LHV|RS10525
LDB|RS04660	LDB|RS04875	JG29|01210
LDB|RS04680	LDB|RS04855	LA14|RS00645
LDB|RS04710	LDB|RS04825	LA2|RS02875
LGAS|RS02855	LGAS|RS03160	LJP|RS04015
LGAS|RS02860	LGAS|RS03165	LA2|RS07570
LGAS|RS02880	LGAS|RS03185	LJP|RS04040
LGAS|RS02890	LGAS|RS03195	LA2|RS05565
LGAS|RS02915	LGAS|RS03220	LJP|RS04075
LGAS|RS02935	LGAS|RS03240	LA2|RS05645
LGAS|RS02980	LGAS|RS03285	LA2|RS05700
LJP|RS01525	LJP|RS01530	LGAS|RS01355
LJP|RS01865	LJP|RS02775	LJP|RS02790
LJP|RS02455	LJP|RS02500	LDB|RS08660
LJP|RS04790	LJP|RS04795	LA14|RS05345
WANG|RS01060	WANG|RS07780	WANG|RS08760
WANG|RS01690	WANG|RS04805	WANG|RS08980
WANG|RS09400	WANG|RS09420	LHV|RS09840
LA2|RS04480	LA2|RS06360	LA2|RS08590
LDB|RS04160	LDB|RS04280	LDB|RS07475
LDB|RS05230	LDB|RS08635	LDB|RS09470
LHV|RS00175	LHV|RS01030	LHV|RS08950
LJP|RS07505	LJP|RS07510	LJP|RS07515
LHV|RS08060	LA14|RS07725	LA2|RS08525
LDB|RS05585	LGAS|RS01610	LJP|RS01805
LDB|RS04270	LHV|RS09745	WANG|RS09345
LGAS|RS02370	WANG|RS06050	LA14|RS02930
LA2|RS00155	WANG|RS02015	LA14|RS00155
LA2|RS02015	LA14|RS03110	LJP|RS02085
LGAS|RS01595	LJP|RS01790	LA2|RS05930
LDB|RS00445	LA14|RS06730	LA2|RS07625
LHV|RS05490	LA14|RS05110	LA2|RS05285
JG29|15710	LGAS|RS00245	LJP|RS00360
LA14|RS00230	LA2|RS00230	WANG|RS08520
LHV|RS01015	LA2|RS01060	WANG|RS09825
LA14|RS00260	LA2|RS00260	WANG|RS08805
LA14|RS00285	LGAS|RS00225	LJP|RS00340
LA14|RS00925	LA2|RS01050	LHV|RS01005
LA14|RS01190	LHV|RS02055	LJP|RS01290
LA14|RS01835	LA2|RS01860	WANG|RS00345
LA14|RS01860	LA2|RS01885	WANG|RS00370
LA14|RS02500	LDB|RS07180	LHV|RS10370
LA14|RS02575	LA2|RS02670	LHV|RS02670
LA14|RS02580	LHV|RS02675	WANG|RS06375
LA14|RS02585	LA2|RS02685	WANG|RS06370
LA14|RS02620	LA2|RS02720	WANG|RS06330
LA14|RS02820	LA2|RS02985	WANG|RS06150
LA14|RS03005	LA2|RS03100	LHV|RS03020
LA14|RS03060	LA2|RS03160	WANG|RS05705
LA14|RS03065	LA2|RS03165	LDB|RS02260
LA14|RS03545	LA2|RS03605	WANG|RS05260
LA14|RS03550	LA2|RS03610	WANG|RS05255
LA14|RS03555	LA2|RS03615	WANG|RS05250
LA14|RS03560	LA2|RS03620	WANG|RS05245
LA14|RS03565	LA2|RS03625	WANG|RS05240
LA14|RS03770	LA2|RS03870	LHV|RS03900
LA14|RS04515	LA2|RS04690	LJP|RS01040
LA14|RS04530	LA2|RS04705	LJP|RS01060
LA14|RS05020	LGAS|RS07670	LJP|RS07850
LA14|RS05070	LA2|RS05255	WANG|RS03720
LA14|RS05320	LA2|RS06025	LHV|RS02730
LA14|RS05475	LGAS|RS04145	LJP|RS04295
LA14|RS05485	LGAS|RS00125	LJP|RS00170
LA14|RS05505	LDB|RS05665	LHV|RS09430
LA14|RS05525	LDB|RS04910	LHV|RS05985
LA14|RS05530	LDB|RS09020	LGAS|RS04785
LA14|RS05730	LA2|RS06295	WANG|RS02985
LA14|RS05740	LHV|RS06255	WANG|RS03105
LA14|RS05925	LA2|RS06490	WANG|RS02805
LA14|RS06075	LGAS|RS07590	LJP|RS07700
LA14|RS06110	LA2|RS06710	WANG|RS02655
LA14|RS06660	LHV|RS07465	WANG|RS11595
LA14|RS06665	LHV|RS07470	WANG|RS11600
LA14|RS06690	LA2|RS07300	WANG|RS02125
LA14|RS06900	LA2|RS07755	LHV|RS07260
WANG|RS06910	LA2|RS06115	LDB|RS05180
LA14|RS07065	LA2|RS07910	WANG|RS01800
LA14|RS07650	LA2|RS08445	LDB|RS06185
LA14|RS07720	LA2|RS08520	LHV|RS08050
LA14|RS07860	LA2|RS08625	WANG|RS01300
LA14|RS07915	LA2|RS08765	WANG|RS01130
LA14|RS08155	LA2|RS08980	WANG|RS06715
LA14|RS08390	LGAS|RS08310	LJP|RS08385
LA14|RS08570	LDB|RS08470	LHV|RS08900
LA14|RS08605	LA2|RS09395	WANG|RS07110
LA14|RS08810	LA2|RS09595	WANG|RS07335
LA14|RS08885	LJP|RS02975	WANG|RS01225
LA14|RS09105	LA2|RS09790	WANG|RS07560
LA14|RS09360	LGAS|RS05700	LJP|RS05870
LA14|RS09695	LDB|RS04620	WANG|RS08135
LA2|RS00480	LHV|RS00485	WANG|RS08930
LA2|RS00605	LDB|RS07755	LHV|RS09750
LA2|RS02570	LHV|RS02590	WANG|RS06520
LA2|RS02650	WANG|RS01820	LHV|RS10490
LA2|RS05305	LHV|RS05530	WANG|RS03660
LA2|RS05515	WANG|RS03190	LJP|RS05505
LA2|RS05900	LHV|RS05940	WANG|RS03155
LA2|RS05980	LGAS|RS00670	LJP|RS02925
LA2|RS06020	LHV|RS05555	WANG|RS03425
LA2|RS07840	LGAS|RS04445	LHV|RS07365
LA2|RS08685	LDB|RS00290	LHV|RS08270
LA2|RS08705	LGAS|RS09290	WANG|RS01250
LA2|RS09195	LDB|RS08420	WANG|RS07030
LA2|RS09240	LDB|RS08700	LHV|RS08845
LA2|RS09285	LGAS|RS05585	LJP|RS05770
LA2|RS09945	LHV|RS10020	WANG|RS07745
LDB|RS03620	LGAS|RS07250	LHV|RS06165
LDB|RS03775	LJP|RS04830	WANG|RS02145
LDB|RS03995	LHV|RS09525	WANG|RS09610
LDB|RS04940	LGAS|RS07560	LJP|RS07680
LDB|RS05090	LGAS|RS05550	LJP|RS05705
LDB|RS07405	LGAS|RS07365	LJP|RS07480
LDB|RS08220	LGAS|RS00180	LJP|RS00285
LDB|RS09125	LGAS|RS09000	LJP|RS00280
LGAS|RS00595	LJP|RS00715	WANG|RS11575
LGAS|RS01000	LJP|RS01115	WANG|RS09300
LGAS|RS01150	LHV|RS09945	WANG|RS00495
LGAS|RS02475	LJP|RS05215	WANG|RS01295
LGAS|RS03465	LHV|RS08440	WANG|RS09730
LGAS|RS03625	LJP|RS03420	WANG|RS03375
LGAS|RS04860	LHV|RS07115	LJP|RS03415
LGAS|RS05245	LHV|RS05575	LJP|RS00115
LGAS|RS07430	LJP|RS07545	WANG|RS03625
LGAS|RS07615	LJP|RS07725	WANG|RS06405
JG29|01430	JG29|09160
LA14|RS00130	LA14|RS01620
LA2|RS00955	LA2|RS01000
LDB|RS04650	LDB|RS04885
LDB|RS04665	LDB|RS04870
LDB|RS04690	LDB|RS04845
LDB|RS04945	LDB|RS04960
LGAS|RS03105	LGAS|RS03410
LHV|RS01880	LHV|RS06580
LJP|RS02460	LJP|RS02495
LJP|RS02465	LJP|RS02490
LJP|RS02470	LJP|RS02485
LJP|RS02770	LJP|RS02785
LJP|RS08550	LJP|RS08815
WANG|RS01085	WANG|RS03200
JG29|00860	JG29|01180
JG29|05340	JG29|15960
JG29|08700	JG29|08710
JG29|09100	JG29|09120
JG29|09170	JG29|16350
JG29|09180	JG29|16340
JG29|09190	JG29|16330
LA14|RS00125	LA14|RS01625
LA14|RS00465	LA14|RS07855
LA14|RS05185	LA14|RS07740
LA14|RS06705	LA14|RS07745
LA14|RS08355	LA14|RS08360
LA2|RS02140	LA2|RS06795
LA2|RS05590	LA2|RS07565
LA2|RS08990	LA2|RS09255
LDB|RS01130	LDB|RS06095
LDB|RS04655	LDB|RS04880
LDB|RS04670	LDB|RS04865
LDB|RS04675	LDB|RS04860
LDB|RS04700	LDB|RS04835
LDB|RS04715	LDB|RS04820
LDB|RS04730	LDB|RS04805
LDB|RS04750	LDB|RS04785
LDB|RS05480	LDB|RS07480
LDB|RS09730	LDB|RS09755
LGAS|RS02840	LGAS|RS03145
LGAS|RS02850	LGAS|RS03155
LGAS|RS02875	LGAS|RS03180
LGAS|RS02895	LGAS|RS03200
LGAS|RS02900	LGAS|RS03205
LGAS|RS02905	LGAS|RS03210
LGAS|RS02910	LGAS|RS03215
LGAS|RS02920	LGAS|RS03225
LGAS|RS02930	LGAS|RS03235
LGAS|RS02940	LGAS|RS03245
LGAS|RS02955	LGAS|RS03260
LGAS|RS02965	LGAS|RS03270
LGAS|RS02970	LGAS|RS03275
LGAS|RS03000	LGAS|RS03305
LGAS|RS03035	LGAS|RS03340
LGAS|RS03090	LGAS|RS03395
LGAS|RS03110	LGAS|RS03415
LGAS|RS03115	LGAS|RS03420
LHV|RS03420	LHV|RS05745
LHV|RS10470	LHV|RS10565
LJP|RS01355	LJP|RS01935
LJP|RS04500	LJP|RS07795
LJP|RS04515	LJP|RS07785
LJP|RS08555	LJP|RS08820
LJP|RS08560	LJP|RS08825
WANG|RS06485	WANG|RS08335
LJP|RS09185	LA14|RS08415
LA14|RS03125	LJP|RS05170
LGAS|RS00155	LJP|RS00245
LHV|RS00475	LA2|RS00460
LGAS|RS07090	LJP|RS07280
LJP|RS02955	LGAS|RS02645
WANG|RS09975	LA14|RS01080
LGAS|RS01930	LJP|RS02215
LDB|RS07560	LGAS|RS09125
LA2|RS01335	LA14|RS05220
LA2|RS00370	LHV|RS00410
LA14|RS06115	WANG|RS02650
LA2|RS03305	LHV|RS03310
WANG|RS04715	LHV|RS04190
LGAS|RS01905	WANG|RS06535
LHV|RS00455	LA2|RS00465
LGAS|RS06000	WANG|RS04675
JG29|01590	LDB|RS06630
LGAS|RS00175	LJP|RS00265
LJP|RS02810	LGAS|RS02515
JG29|04020	LA14|RS07905
JG29|04300	WANG|RS06980
JG29|05440	LHV|RS00245
JG29|07710	LA14|RS09645
JG29|07800	LDB|RS02675
JG29|08180	WANG|RS09545
LGAS|RS08725	LJP|RS08860
JG29|09030	LDB|RS03635
JG29|13510	LGAS|RS02565
JG29|13610	LGAS|RS07025
LJP|RS06485	LGAS|RS06310
JG29|14520	WANG|RS08200
LA2|RS05180	LA14|RS05030
LA14|RS02660	WANG|RS06295
LJP|RS03130	LA14|RS05105
LHV|RS08405	LJP|RS02950
LGAS|RS07585	WANG|RS08395
LA2|RS05175	LA14|RS05025
LA14|RS00265	LA2|RS00265
LA14|RS00635	LA2|RS00700
LA14|RS00845	LA2|RS00950
LA14|RS00850	LA2|RS00945
LGAS|RS00805	LJP|RS00910
LA14|RS01075	LHV|RS01165
LA14|RS01770	WANG|RS00275
LA14|RS02290	LA2|RS02370
LA14|RS02650	WANG|RS06305
LA14|RS03300	LA2|RS03360
LA14|RS04260	LA2|RS04410
LA14|RS04610	LA2|RS05555
LA14|RS05075	LA2|RS05260
LA14|RS05155	LHV|RS02570
LA14|RS05165	WANG|RS11605
LA14|RS05265	LJP|RS05155
LA14|RS05305	LJP|RS05145
LA14|RS05375	WANG|RS02030
LA14|RS05415	LJP|RS05140
LA14|RS05425	LDB|RS06490
LA14|RS05430	LDB|RS02255
LA14|RS05460	LA2|RS06065
LA14|RS05520	LDB|RS04915
LA14|RS05885	WANG|RS08400
LA14|RS06090	WANG|RS11555
LA14|RS06125	WANG|RS02640
LGAS|RS00740	LJP|RS00840
LA14|RS06675	LDB|RS07155
LA14|RS06680	LGAS|RS07150
LA14|RS06745	LJP|RS02860
LA14|RS06910	LA2|RS07760
LA14|RS06930	LA2|RS07800
LA14|RS07030	LHV|RS08290
LA14|RS07135	LA2|RS07990
LA14|RS07140	LA2|RS07995
LA14|RS07145	LA2|RS08000
LA14|RS07170	LGAS|RS01185
LA14|RS07460	LA2|RS02780
LA14|RS07465	LA2|RS08160
LA14|RS07470	LA2|RS08165
LA14|RS07935	LA2|RS02975
LA14|RS07945	LJP|RS01255
LA14|RS08170	LA2|RS09000
LA14|RS08315	LA2|RS09140
LA14|RS08450	LA2|RS02655
LA14|RS08565	LDB|RS08455
LA14|RS08805	LA2|RS09590
LA14|RS08825	WANG|RS07345
LA14|RS08835	WANG|RS07330
LA14|RS08925	LJP|RS03045
LA14|RS08950	LA2|RS09635
LA14|RS09370	LHV|RS08455
LA14|RS09380	LHV|RS08460
LA14|RS09545	LA2|RS10180
LA14|RS09765	LA2|RS06240
LA2|RS00170	LHV|RS00155
LA2|RS00435	LHV|RS00430
LA2|RS01215	WANG|RS09980
LA2|RS02630	LJP|RS00525
LGAS|RS07600	LJP|RS07710
LA2|RS03045	LJP|RS09295
LA2|RS04020	LJP|RS06385
LA2|RS04940	WANG|RS03995
LA2|RS05315	LHV|RS05755
LA2|RS05340	LJP|RS00105
LA2|RS05460	WANG|RS03245
LA2|RS05855	LJP|RS04225
LA2|RS05875	LGAS|RS02310
LA2|RS05905	LHV|RS05925
LA2|RS05910	LDB|RS02235
LA2|RS05915	LDB|RS02240
LA2|RS06140	LGAS|RS04565
LA2|RS06155	WANG|RS03075
LA2|RS06160	WANG|RS03070
LA2|RS06245	LHV|RS05525
LA2|RS06255	LDB|RS09625
LA2|RS07640	WANG|RS02100
LA2|RS08645	LHV|RS08230
LA2|RS09210	WANG|RS07050
LA2|RS09215	WANG|RS07055
LA2|RS09345	LGAS|RS05640
LA2|RS09490	WANG|RS07205
LA2|RS09910	WANG|RS09220
LA2|RS10065	WANG|RS08625
LA2|RS10250	LJP|RS04275
LA2|RS10815	LHV|RS08865
LDB|RS00075	LHV|RS07285
LGAS|RS00800	LJP|RS00905
LDB|RS01020	LHV|RS06020
LDB|RS01025	LHV|RS06025
LDB|RS01030	LHV|RS06030
LDB|RS01035	LHV|RS06035
LDB|RS01040	LHV|RS06040
LDB|RS01335	WANG|RS09410
LDB|RS02030	LHV|RS09785
LDB|RS02035	LHV|RS09780
LDB|RS04495	LHV|RS03110
LDB|RS04500	LHV|RS03105
LDB|RS04540	LHV|RS10145
LDB|RS05660	LHV|RS09435
LDB|RS05680	LHV|RS09420
LDB|RS06240	LJP|RS04855
LDB|RS07660	LGAS|RS04600
LDB|RS08445	LHV|RS08885
LDB|RS09225	LHV|RS09865
LGAS|RS00455	LJP|RS00575
LGAS|RS00485	LJP|RS00610
LGAS|RS00700	LJP|RS01845
LGAS|RS00715	LJP|RS00815
LGAS|RS00760	LJP|RS00865
LGAS|RS00775	LJP|RS00880
LGAS|RS00785	LJP|RS00890
LGAS|RS00820	LJP|RS00930
LGAS|RS00835	LJP|RS00950
LGAS|RS00890	LJP|RS01005
LGAS|RS01170	LJP|RS01285
LGAS|RS01240	LJP|RS01395
LGAS|RS01620	LJP|RS01820
LGAS|RS01785	LJP|RS02070
LGAS|RS01795	LJP|RS02080
LGAS|RS01885	LJP|RS02175
LGAS|RS01925	LJP|RS02210
LGAS|RS01970	LJP|RS02250
LGAS|RS01985	LJP|RS02280
LGAS|RS02265	LJP|RS02640
LGAS|RS02270	LJP|RS02645
LGAS|RS02385	LJP|RS02740
LGAS|RS02495	LJP|RS02755
LGAS|RS02530	LJP|RS02830
LGAS|RS02660	LJP|RS02970
LGAS|RS02665	LJP|RS03065
LGAS|RS02780	LJP|RS03205
LGAS|RS03430	LJP|RS03245
LGAS|RS04235	LJP|RS05695
LGAS|RS04245	LJP|RS05685
LGAS|RS04250	LJP|RS05680
LGAS|RS04260	LJP|RS05670
LGAS|RS04380	LJP|RS05550
LGAS|RS04555	LJP|RS05405
LGAS|RS04570	WANG|RS00505
LGAS|RS04575	WANG|RS00510
LGAS|RS04735	LJP|RS05160
LGAS|RS04740	LJP|RS01785
LGAS|RS04750	LJP|RS01775
LGAS|RS04960	LJP|RS05070
LGAS|RS05135	LJP|RS04845
LGAS|RS05165	LJP|RS04825
LGAS|RS05240	LJP|RS04785
LGAS|RS05340	LJP|RS04665
LGAS|RS05555	LJP|RS05710
LGAS|RS05630	LJP|RS05805
LGAS|RS05650	LJP|RS05820
LGAS|RS05705	LJP|RS05875
LGAS|RS05865	LJP|RS06040
LGAS|RS06065	LJP|RS06235
LGAS|RS06165	LJP|RS06335
LGAS|RS06215	LJP|RS06390
LGAS|RS06295	LJP|RS06470
LGAS|RS07085	LJP|RS07275
LGAS|RS07160	WANG|RS06085
LGAS|RS07325	LJP|RS07420
LGAS|RS07530	LJP|RS07650
LGAS|RS07625	WANG|RS06460
LGAS|RS07875	LJP|RS07965
LGAS|RS08100	LJP|RS08195
LGAS|RS08140	LJP|RS08235
LGAS|RS08185	LJP|RS08290
LGAS|RS08275	LJP|RS08360
LGAS|RS08355	LJP|RS08430
LGAS|RS08400	LJP|RS08480
LGAS|RS08425	LJP|RS08505
LGAS|RS08475	LJP|RS08575
LGAS|RS08675	LJP|RS08775
LGAS|RS08695	LJP|RS08795
LGAS|RS08710	LJP|RS08845
LGAS|RS09035	LJP|RS09125
LGAS|RS09095	WANG|RS03280
LGAS|RS09180	LHV|RS09980
LGAS|RS09210	LJP|RS09305
LGAS|RS09215	LJP|RS09310
LHV|RS02060	WANG|RS00515
LHV|RS02935	WANG|RS09365
LHV|RS02950	WANG|RS06120
LHV|RS04175	WANG|RS04710
LHV|RS04205	WANG|RS09535
LHV|RS04215	WANG|RS04725
LHV|RS04835	WANG|RS03405
LHV|RS04870	WANG|RS01105
LHV|RS05635	WANG|RS03490
LHV|RS05790	WANG|RS03270
LHV|RS06105	WANG|RS05905
LHV|RS07370	WANG|RS08445
LHV|RS07520	LJP|RS00205
LHV|RS08470	WANG|RS11560
LHV|RS09380	WANG|RS01885
LHV|RS09485	WANG|RS09660
LHV|RS09490	WANG|RS09655
LHV|RS09545	WANG|RS09590
LHV|RS09595	WANG|RS09475
LHV|RS09650	LJP|RS00145
LHV|RS09660	WANG|RS08185
LHV|RS09665	WANG|RS08180
LHV|RS09680	WANG|RS08230
LHV|RS09690	WANG|RS08220
LHV|RS10005	WANG|RS07725
LHV|RS10275	WANG|RS08535
LHV|RS10515	WANG|RS01090
LJP|RS03740	WANG|RS02425
LJP|RS05210	WANG|RS08690
