Species	host	Strain_prefix	OrthoMCL_prefix	Accession_nb/IMG_nb/rast_jobnb
L.undefined	B.pascuorum	F5_225	F225	414498
L.undefined	B.pascuorum	F5_228	F228	414192
L.undefined	B.pascuorum	F5_234	F234	446651
L.undefined	B.pascuorum	F5_237	F237	413346
L.undefined	B.bohemicus	F5_246	F246	413333
L.melliventris	A.mellifera	F5_259	F259	446655
L.kullabergensis	A.mellifera	F5_261	F261	411625
L.apis	A.mellifera	F5_263	F263	413335
L.undefined	B.bohemicus	F5_228	F228	414192
L.undefined	B.pascuorum	F5_233	F233	446714
L.undefined	B.pascuorum	F5_236	F236	    446653
L.undefined	B.bohemicus	F5_245	F245	414513
L.undefined	B.bohemicus	F5_247	F247	413331
L.melliventris	A.mellifera	F5_260	F260	411619
L.helsingborgensis	A.mellifera	F5_262	F262	446657
L.mellifer	A.mellifera	Bin4	JG30	JXJQ00000000
L.kullabergensis	A.mellifera	Biut2	JF76	JXBY00000000
L.kullabergensis	A.mellifera	Lb186	L186	Ga0133564
L.kullabergensis	A.mellifera	wkB10	WB10	JRJB00000000
L.helsingborgensis	A.mellifera	Bma5	JF73	JXJR00000000
L.helsingborgensis	A.mellifera	Lb183	L183	Ga0133561
L.helsingborgensis	A.mellifera	wkB8	WB8	CP009531
L.apis	A.mellifera	Hma11	JF72	JXLG00000000
L.apis	A.mellifera	Lb185	L185	Ga0133563
L.kimbladii	A.mellifera	Hma2	JF75	JXLH00000000
L.melliventris	A.mellifera	Hma8	JF74	JXLI00000000
L.melliventris	A.mellifera	Lb184	L184	Ga0133562
L.mellis	A.mellifera	Hon2	JG29	JXBZ00000000
L.acidophilus	outgroup	Laci	LA14	NC_021181
L.amylovorus	outgtoup	Lamy	LA2	NC_014724
L.delbrueckii	outgroup	Ldel	LDB	NC_008054
L.gasseri	outgroup	Lgas	LGAS	NC_008530
L.helveticus	outgroup	Lhel	LHV	NC_010080
L.johnsonii	outgroup	Ljoh	LPJ	NC_017477
L.kefiranofaciens	outgroup	Lkef	WANG	NC_015602
L.undefined	A.mellifera	wkb8	WB8	CP009531
L.undefined	A.mellifera	wkb10	WB10	unknown

