Species	host_group	Strain_prefix	OrthoMCL_prefix	  Locus_tag	Accession_nb/rast_jobnb
NA	B	F5_225	F225	1578.157	414498
NA	B	F5_228	F228	1578.155	414192
NA	B	F5_230	F230	1578.175	446649
NA	B	F5_233	F233	1578.182	446714
NA	B	F5_234	F234	1578.177	446651
NA	B	F5_236	F236	1578.178	446653
NA	B	F5_237	F237	1578.154	413346
NA	B	F5_245	F245	1578.158	414513
NA	B	F5_246	F246	1578.151	413333
NA	B	F5_247	F247	1578.150	413331
NA	H	F5_259	F259	1578.179	446655
NA	H	F5_260	F260	1578.180	446656
NA	H	F5_261	F261	1578.144	411625
NA	H	F5_262	F262	1578.181	446657
NA	H	F5_263	F263	1578.152	413335 
L.mellifer	H	Bin4	JG30	JG30	JXJQ00000000
L.kullabergensis	H	Biut2	JF76	JF76	JXBY00000000
L.kullabergensis	H	wkB10	WB10	LACWKB10	JRJB01000000
L.kullabergensis	H	Lb186	L186	Ga0133564	NA
L.helsingborgensis	H	Bma5	JF73	JF73	JXJR00000000
L.helsingborgensis	H	Lb183	L183	Ga0133561	NA
L.helsingborgensis	H	wkB8	WB8	LACWKB8	CP009531
L.apis	H	Hma11	JF72	JF72	JXLG00000000
L.apis	H	Lb185	L185	Ga0133563	NA
L.kimbladii	H	Hma2	JF75	JF75	JXLH00000000
L.melliventris	H	Hma8	JF74	JF74	JXLI00000000
L.melliventris	H	Lb184	L184	Ga0133562	NA
L.mellis	O	Hon2	JG29	JG29	JXBZ00000000
L.acidophilus	O	Laci	LA14	LA14	NC_021181
L.amylovorus	O	Lamy	LA2	LA2	NC_014724
L.delbrueckii	O	Ldel	LDB	LDB	NC_008054
L.gasseri	O	Lgas	LGAS	LGAS	NC_008530
L.helveticus	O	Lhel	LHV	LHV	NC_010080
L.johnsonii	O	Ljoh	LJP	LJP	NC_017477
L.kefiranofaciens	O	Lkef	WANG	WANG	NC_015602
